<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This is an SEO Change -->
    <meta name="description" content="Gate Way for Budget Management">
    <!-- This is an SEO Change -->
    <meta name="keywords" content="HTML,CSS">
    <!-- This is an SEO Change -->
    <title><strong>Personal Budget</strong></title>
    <link rel="stylesheet" href="/pb1/reset.css">
    <link rel="stylesheet" href="/pb1/main.css">
</head>
<body>
    
 <div class="menu">
        <ul>
            <li><a href="/">Homepage</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/login.html">Login</a></li>
            <li><a href="https://google.com">Google</a></li>
            <!-- This is an A11y Change, giving type attribute 
                to a input is accessibility enhancement here-->
            <li><input type="text" class="search-bar" placeholder="Search.."></li>
        </ul>
         <!-- This is an A11y Change -->
        <img class= "image" src="/profile pic logo.webp" alt="profile pic icon"/>
    </div>

    <div class="hero">
        <!-- This is Semantic HTML Change -->
        <main> 
            <h1>Personal Budget</h1>
            <h2>A personal-budget management app</h2>
            <!-- This is an A11y Change -->
            <html lang="es">
                <h2 >Una aplicación de gestión de presupuesto personal</h2>
            </html>
        </main>
    </div>

    <div class="container center">

        <div class="page-area">

            <div class="text-box">
                <!-- This is Semantic HTML Change -->
                <section>
                    <h1>Stay on track</h1>
                    <p>
                        Do you know where you are spending your money? If you really stop to track it down,
                        you would get surprised! Proper budget management depends on real data... and this
                        app will help you with that!
                    </p>
                </section>
            </div>
    
            <div class="text-box">
                <h1>Alerts</h1>
                <p>
                    What if your clothing budget ended? You will get an alert. The goal is to never go over the budget.
                </p>
            </div>
    
            <div class="text-box">
                <h1>Results</h1>
                <p>
                    People who stick to a financial plan, budgeting every expense, get out of debt faster!
                    Also, they to live happier lives... since they expend without guilt or fear... 
                    because they know it is all good and accounted for.
                </p>
            </div>
    
            <div class="text-box">
                <h1>Free</h1>
                <p>
                    This app is free!!! And you are the only one holding your data!
                </p>
            </div>
    
            <div class="text-box">
                <h1>Stay on track</h1>
                <p>
                    Do you know where you are spending your money? If you really stop to track it down,
                    you would get surprised! Proper budget management depends on real data... and this
                    app will help you with that!
                </p>
            </div>
    
            <div class="text-box">
                <h1>Alerts</h1>
                <p>
                    What if your clothing budget ended? You will get an alert. The goal is to never go over the budget.
                </p>
            </div>
    
            <div class="text-box">
                <h1>Results</h1>
                <p>
                    People who stick to a financial plan, budgeting every expense, get out of debt faster!
                    Also, they to live happier lives... since they expend without guilt or fear... 
                    because they know it is all good and accounted for.
                </p>
            </div>
    
            <div class="text-box">
                <h1>Free</h1>
                <p>
                    This app is free!!! And you are the only one holding your data!
                </p>
            </div>

        </div>

    </div>

    <div class="bottom">
        <div class="center">
            <!-- This is Semantic HTML Change -->
            <footer>
                <p>Venkata Lakshman-801363910<br>
              </footer>
        </div>
    </div>

</body>
</html>